<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM </title>
</head>
<body>

    <button>rishav</button>
    <button class="sff">efdscx </button>
    
    

    <script>
        // document.body.innerHTML = '<button>rishav</button>';
        document.title = 'DOM';
        // console.log(document.body.innerHTML);
        document.querySelector('.sff').innerHTML = 'uyvh';
        console.log(document.querySelector('.sff'));
    </script>
    
</body>
</html>